MONGO_URI=mongodb+srv://HasmiRoohy:hasmi90517412@cluster0.wck2glo.mongodb.net/connect2care


CLOUDINARY_NAME=dnxwa6vzf
CLOUDINARY_API_KEY=427744611938259
CLOUDINARY_SECRET_KEY=K8OR-tu6dBNP4z0Fb25CIASb6aw
ADMIN_EMAIL=admin@connect2care.com
ADMIN_PASSWORD=honeyhasmi
JWT_SECRET=nabeel